{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@sablier/devkit/biome/base", "@sablier/devkit/biome/ui"],
  "files": {
    "includes": ["**/*.{css,js,jsx,json,jsonc,mjs,ts,tsx}"]
  },
  "formatter": {
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noControlCharactersInRegex": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/api/**", "scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
